{
  "name": "e2e-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --project \"${CYPRESS_PROJECT_DIR:-../e2e-cypress}\"",
    "cy:run": "cypress run --project \"${CYPRESS_PROJECT_DIR:-../e2e-cypress}\"",
    "cy:run:functional": "cypress run --project \"${CYPRESS_PROJECT_DIR:-../e2e-cypress}\" --spec cypress/e2e/functional/eng/error_page.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.8.1",
    "cypress": "^13.6.6",
    "cypress-axe": "^1.5.0",
    "cypress-image-diff-js": "^2.1.0",
    "cypress-mochawesome-reporter": "^3.6.0"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.6.0",
    "cypress-real-events": "^1.10.3",
    "js-yaml": ">=4.1.1"
  }
}
